totem {
    version: 2
    cluster_name: [Nombre]
    transport: udpu

interface {
    ringnumber: 0
    bindnetaddr: [Rango-IP]
    broadcast: yes
    mcastport: 5407
}
}

nodelist {
    node {
        ring0_addr: [IP-Equipo]
    }
    node {
        ring0_addr: [IP-Equipo]
    }
    node {
        ring0_addr: [IP-Equipo]
    }
}

quorum {
    provider: corosync_votequorum
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
    timestamp: on
}
